@media (max-width: 1700px){
    .slider {
        &__text {
            padding-left: 60px;
        }
    }
}
@media (max-width: 1300px){
    .slider {
        &__text {
            padding: 15px 0 15px 40px;
        }
        &__title {
            font-size: 70px;
            line-height: 70px;
        }
    }
}

@media (max-width: 1100px){
    .category {
        .banner {
            background-position: -100px;
            &__info {
                margin-right: 20px;
            }
        }        
    }
    .subscribe {
        .banner {
            background-position: -200px 0px;
            padding-left: 20px;
        }
    }
}

@media (max-width: 1070px){
    .category {
        &__block {
            justify-content: center;
            flex-wrap: wrap;
        }
        &__medium {
            margin-right: 0;
        }
        &__right {
            flex-basis: 100%;
            max-width: 371px;
            margin: 0 auto;
        }
    }
}
@media (max-width: 950px){
    .slider {
        &__img {
            display: none;
        }
        &__text {
            flex-basis: 100%;
            padding: 15px 0;
        }        
    }
    .category {
        .banner {
            background: #00b7d9;
            justify-content: center;
            padding: 30px 15px 20px;
            &__info {
                margin-right: 0px;
            }        
        }
    }    
}

@media (max-width: 880px) {
    .subscribe {
        &__wrap {
            padding-top: 45px;
        }
        .banner {
            background: #d7dbd5;
            padding-left: 15px;
            padding-right: 15px;
        }
        .banner__info {
            flex-basis: 100%;
        }    
    }
    .info {
        padding: 170px 0 50px 0;
        &__block {
            justify-content: space-around;
        }
        &__item {
            margin-bottom: 30px;
        }          
    }
  
}

@media (max-width: 800px) {
    .category {
        &__medium {
            flex-basis: 100%;
            margin: 0;
            .category__item {
                max-width: 470px;
                margin: 0 auto 20px auto;
            }
            
        }
    }    
}

@media (max-width: 768px) {
    .header {
        &__logo {
            flex-basis: 100%;
            margin-bottom: 20px;
        }
        &__menu {
            flex-basis: 80%;
        }
    }
    .slider {
        &__title {
            font-size: 45px;
            line-height: 45px;
            letter-spacing: 1px;
        }
        &__type, &__icons, &__subtitle {
            margin-top: 15px;
        }
    }
    .category {
        &__wrap {
            padding: 40px 15px 0;
        }
    }
    .product {
        &__wrap {
            padding: 50px 15px 0;
        }
        &__blocks {
            justify-content: center;
        }
        &__item {
            flex-basis: 48%;
            margin-bottom: 25px;
            &:first-child {
                margin-right: 3%;
            }
        }
    }
	.featured {
        &__wrap {
		    padding: 50px 50px 0;
	    }   
    }
    .blogs {
        &__wrap {
            padding: 50px 15px 0;
        }
        &__text {
            max-width: calc(100% - 30px);
        }            
    }

}
@media (max-width:576px) {
    .menu {
        &--link {
            a {
                margin: 7px 15px;
            }
        }
    }
    .category {
        &__medium {
            .category__info {
                top: 60px;
            }
        }
        &__right {
            .category__info {
                top: 20px;
            }
            .category__info--right {
                top: auto;
            }            
        }        
    }
    .blogs {
        &__item {
            flex-basis:100%;
        }
    }
}

@media (max-width: 480px) {
    .header {
        &__menu {
            flex-basis: 100%;
            margin-bottom: 20px;
        }
        &__icon {
            flex-basis: 100%;
            justify-content: center;
        }
        &__search {
            input {
                left: 50%;
                transform: translateX(-50%);
            }
            button {
                right: -77px;
            }
        }
    }
    .menu {
        justify-content: space-around;
        &__item {
            margin: 3px;
        }
    }
    .slider {
        &__container {
            padding: 0 15px;
        }
        &__title {
            font-size: 30px;
            line-height: 30px;
            letter-spacing: 1px;
        }
    } 
    .product {
        &__item {
            flex-basis: 100%;
            &:first-child {
                margin-right: 0;
            }
        }
    } 
    .info {
        &__title {
            margin-bottom: 20px;
        }       
    }
}